function gpsdemo4
% Summary: 
% 
% Matlab Herrler
%-------------------------------------------------------------------------
% Sandra García Bescós
% Matrikelnummer: 4869045
%-------------------------------------------------------------------------
%
% function syntax:
% function gpsdemo4
% input parameter:  i             = 
% 
% output parameter: 
%                   0 = 
% variables:    
%               [4,*] : importSeries 
%               [
%% Perform function
%% Import series


%% Record signal


%% calculate correlation and find max


%% gps correction


%% plots and position on map








end